<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnArret">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>660</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Arret acquisition</string>
   </property>
  </widget>
  <widget class="QDial" name="potGain">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>230</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QDial" name="PotOffset">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>340</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LblOffset">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>330</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="LblGain">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>220</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Gain</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Btn1K">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>430</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>1k</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Btn10K">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>430</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>10k</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Btn100K">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>430</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>100k</string>
   </property>
  </widget>
  <widget class="QToolButton" name="Btn1M">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>430</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>1M</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAcquisition">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>660</y>
     <width>241</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Acquisition</string>
   </property>
  </widget>
  <widget class="MplWidget" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>mplwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
